# welfareapp

./: .gitignore  README.md  build.gradle  dep.txt  pom.xml  settings.gradle
src/main/extras/: angex.txt  angularjs.docx  searchapi.txt  sqlscr.sql
src/main/java/app/elastic/repo/: PostRepository.java  UserRepository.java  UserWelfareAccountVO.java
src/main/java/com/app/db/dao/: WelfareDAOImpl.java
src/main/java/com/app/db/model/: City.java  Country.java  User.java
src/main/java/com/app/elastic/repo/: UserRepository.java  UserRepositoryService.java  UserWelfareAccountVO.java
src/main/java/com/app/handler/message/: GsonMessageBodyHandler.java  JsonDateSerializer.java
src/main/java/com/app/rest/vo/: AccountCreationResponseVO.java  AppResponseVO.java  LoginResponseVO.java  PostCreatedSuccessfullVO.java  PostDataVO.java  PostResponseVO.java  UserListResponseVO.java  UserWelfareAccountVO.java  WelfareResponseVO.java
src/main/java/com/app/rest/web/: BaseService.java  BaseServiceImpl.java  UserRepositoryService.java
src/main/resources/: jdbc.properties  spring-db.xml
src/main/webapp/: index.html  oldindex.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-context.xml
src/main/webapp/resources/: app.js
src/main/webapp/resources/css/: dropdowns.css  registration.css  style.css
src/main/webapp/resources/libs/js/: dropdown.js
src/main/webapp/resources/scripts/js/controllers/: bloggingctrlr.js  homecontroller.js  logincontroller.js  profilectrlr.js  registrationctrlr.js
src/main/webapp/resources/views/: blogging.htm  editprofile.htm  home.htm  login.htm  main.htm  profile.htm  register.htm
welfaresrvc/: build.gradle  dep.txt
welfaresrvc/src/main/extras/: .~lock.angularjs.docx#  angularjs.docx  sqlinser.sql
welfaresrvc/src/main/java/app/elastic/repo/: UserRepository.java
welfaresrvc/src/main/java/com/app/db/dao/: WelfareDAO.java  WelfareDAOImpl.java
welfaresrvc/src/main/java/com/app/db/model/: City.java  Country.java  State.java  Street.java
welfaresrvc/src/main/java/com/app/grievance/model/: Grievance.java
welfaresrvc/src/main/java/com/app/handler/message/: JsonDateSerializer.java
welfaresrvc/src/main/java/com/app/mongo/provider/: MongoProvider.java
welfaresrvc/src/main/java/com/app/rest/vo/: AccountCreationResponseVO.java  AddressVO.java  BlogDataPostScrollVO.java  CityListResponseVO.java  CountryListResponseVO.java  GenericMessageResponseVO.java  LoginDataVO.java  LoginResponseVO.java  PostResponseVO.java  StateListResponseVO.java  StateListVO.java  StreetListResponseVO.java  UserWelfareAccountVO.java  WelfareVO.java
welfaresrvc/src/main/java/com/app/rest/web/: BaseService.java  BaseServiceImpl.java  Config.java  UserRepositoryService.java
welfaresrvc/src/main/java/com/app/sql/mgr/: HibernateTransMgr.java
welfaresrvc/src/main/resources/: jdbc.properties  logback.xml  spring-db.xml
welfaresrvc/src/main/webapp/: index.html
welfaresrvc/src/main/webapp/WEB-INF/: web.xml
welfaresrvc/src/main/webapp/WEB-INF/spring/: rest-context.xml
welfaresrvc/src/main/webapp/resources/css/: style.css
welfaresrvc/src/main/webapp/resources/scripts/js/controllers/: logincontroller.js  registrationctrlr.js
welfaresrvc/src/main/webapp/resources/views/: main.htm
welfareui/: build.gradle
welfareui/src/main/webapp/: index.html
welfareui/src/main/webapp/WEB-INF/: web.xml
welfareui/src/main/webapp/resources/: app.js
welfareui/src/main/webapp/resources/css/: grievapp.css  index.css  profile.css  style.css
welfareui/src/main/webapp/resources/libs/: emailparser.js
welfareui/src/main/webapp/resources/views/: dashboard.htm  grievapp.htm  login.htm  profile.htm  register.htm
(+6 files in other folders)
