apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


project.group = 'angularjs'
project.version = '1.0.0'

/*compileJava {
  sourceCompatibility = '1.8'
}*/

repositories {
    mavenCentral()
}

dependencies{
	
	//compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
	
	compile('org.springframework:spring-context:4.2.4.RELEASE'){
		exclude group:'commons-logging' , module: 'commons-logging'
	}
// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework',name: 'spring-aop',version:'4.2.4.RELEASE'
	compile group: 'org.springframework',name: 'spring-web',version:'4.2.4.RELEASE'
	compile group: 'org.springframework',name: 'spring-jdbc',version:'4.2.4.RELEASE'
	compile group: 'org.springframework',name: 'spring-orm',version:'4.2.4.RELEASE'
	compile group: 'org.springframework',name: 'spring-tx',version:'4.2.4.RELEASE'
    
    
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.0.0-milestone1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.0-milestone1'
    compile group: 'org.apache.cxf',name: 'cxf-rt-transports-http',version:'3.0.0-milestone1'
    compile group: 'org.apache.cxf',name: 'cxf-rt-rs-client',version:'3.0.0-milestone1'
    compile group: 'org.apache.cxf',name: 'cxf-rt-rs-service-description',version:'3.0.0-milestone1'
    
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.12'
    compile group: 'org.testng', name: 'testng', version: '6.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.guava', name:  'guava', version: '15.0-rc1'
    compile group: 'commons-collections',name: 'commons-collections',version:'3.2'
    compile group: 'aopalliance',name: 'aopalliance',version:'1.0'

	compile group: 'org.aspectj',name: 'aspectjrt',version:'1.8.1'
	compile group: 'org.slf4j',name: 'slf4j-api',version:'1.6.1'
	compile group: 'org.slf4j',name: 'jcl-over-slf4j',version:'1.6.1'
	compile('org.slf4j:slf4j-log4j12:1.6.1')
	//compile group: 'ch.qos.logback',name: 'logback-classic',version:'1.0.1'
	
	//compile('ch.qos.logback:logback-classic:1.0.1')
	
	//compile group: 'ch.qos.logback',name: 'logback-core',version:'1.0.1'
	//compile group: 'commons-logging',name: 'commons-logging',version:'1.2'
	compile group: 'org.apache.commons',name: 'commons-lang3',version:'3.3.2'
	compile group: 'mysql',name: 'mysql-connector-java',version:'5.1.38'
	compile group: 'org.codehaus.jackson',name: 'jackson-jaxrs',version:'1.9.13'
	compile group: 'com.google.code.gson',name: 'gson',version:'2.6.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.5.Final'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '1.3.2.RELEASE'
	// https://mvnrepository.com/artifact/net.java.dev.jna/jna
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
	
}
